This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Untitled.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: allref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            919 strings with 10446 characters,
and the built_in function-call counts, 12997 in all, are:
= -- 1049
> -- 363
< -- 133
+ -- 208
- -- 68
* -- 659
:= -- 1824
add.period$ -- 29
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 306
cite$ -- 13
duplicate$ -- 878
empty$ -- 936
format.name$ -- 75
if$ -- 3037
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 151
newline$ -- 62
num.names$ -- 13
pop$ -- 329
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 986
stack$ -- 0
substring$ -- 755
swap$ -- 802
text.length$ -- 31
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 58
width$ -- 15
write$ -- 157
