This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Untitled.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: allref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            856 strings with 8143 characters,
and the built_in function-call counts, 3889 in all, are:
= -- 331
> -- 92
< -- 40
+ -- 52
- -- 15
* -- 204
:= -- 576
add.period$ -- 8
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 84
cite$ -- 4
duplicate$ -- 266
empty$ -- 258
format.name$ -- 19
if$ -- 892
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 43
newline$ -- 35
num.names$ -- 4
pop$ -- 82
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 302
stack$ -- 0
substring$ -- 212
swap$ -- 246
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 17
width$ -- 5
write$ -- 66
