\relax 
\citation{VG}
\citation{IVG}
\citation{china_HVG}
\citation{china_HVG}
\citation{china_HVG}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}\textbf  {Graph wavelet}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}\textbf  {Visibility Graphs}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Natural Visibility Graphs}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Horizontal Visibility Graphs}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}\textbf  {Image Visibility Graphs}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}INVG: Image natural visibility graph}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}IHVG: Image Horizontal visibility graph}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}3}Feature extraction }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Feature selection}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-}1}\textbf  {Image, reversed-image}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:original_texture}{{1a}{1}}
\newlabel{sub@fig:original_texture}{{a}{1}}
\newlabel{fig:reversed_texture}{{1b}{1}}
\newlabel{sub@fig:reversed_texture}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces original and reversed image of a Fibrosis texture\relax }}{1}{}\protected@file@percent }
\newlabel{fig:original_reversed_texture}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-}2}\textbf  {IHVG, INVG}}{1}{}\protected@file@percent }
\newlabel{fig:lattice_example}{{2a}{1}}
\newlabel{sub@fig:lattice_example}{{a}{1}}
\newlabel{fig:nolattice_example}{{2b}{1}}
\newlabel{sub@fig:nolattice_example}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of INVG with and without lattice\cite  {china_HVG}\relax }}{1}{}\protected@file@percent }
\newlabel{fig:lattice_nolattice_example}{{2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-}3}\textbf  {Lattice, without lattice}}{1}{}\protected@file@percent }
\citation{wavelet}
\bibstyle{IEEEtran}
\bibdata{allref.bib}
\bibcite{VG}{1}
\bibcite{IVG}{2}
\bibcite{china_HVG}{3}
\bibcite{wavelet}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-}4}\textbf  {wavelet}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiment}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}\textbf  {Dataset}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}\textbf  {preprocessing \& Classifier}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Importance of each feature vector component based on the variance of all data\relax }}{2}{}\protected@file@percent }
\newlabel{fig: PCA1}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}\textbf  {Results and comparison}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
