This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Untitled.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: allref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 14 entries,
            4087 wiz_defined-function locations,
            927 strings with 10684 characters,
and the built_in function-call counts, 13690 in all, are:
= -- 1118
> -- 376
< -- 136
+ -- 214
- -- 71
* -- 690
:= -- 1934
add.period$ -- 31
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 306
cite$ -- 14
duplicate$ -- 938
empty$ -- 985
format.name$ -- 79
if$ -- 3202
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 161
newline$ -- 65
num.names$ -- 14
pop$ -- 348
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1048
stack$ -- 0
substring$ -- 768
swap$ -- 850
text.length$ -- 34
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 0
while$ -- 60
width$ -- 16
write$ -- 168
