\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wavelet}
\citation{wavelet}
\citation{wavelet}
\citation{VG}
\citation{IVG}
\citation{IVG}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and related work}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}\textbf  {Graph wavelet filter banks}}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}\textbf  {Visibility Graphs}}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of Weibull fitting to $F_i$ sets\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:weibull_fit}{{1}{1}{Example of Weibull fitting to $F_i$ sets\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Natural Visibility Graphs}{1}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Horizontal Visibility Graphs}{1}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}\textbf  {Image Visibility Graphs}}{1}{subsection.2.3}\protected@file@percent }
\citation{IVG}
\citation{IVG}
\citation{IVG}
\newlabel{fig:NVG_example}{{2a}{2}{Natural visibility graph\relax }{figure.caption.2}{}}
\newlabel{sub@fig:NVG_example}{{a}{2}{Natural visibility graph\relax }{figure.caption.2}{}}
\newlabel{fig:HVG_example}{{2b}{2}{Horizontal visibility graph\relax }{figure.caption.2}{}}
\newlabel{sub@fig:HVG_example}{{b}{2}{Horizontal visibility graph\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of NVG and HVG for a time series signal\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:VG_example}{{2}{2}{Example of NVG and HVG for a time series signal\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}\textbf  {INVG} (Image natural visibility graph)}{2}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}2}\textbf  {IHVG} (Image Horizontal visibility graph)}{2}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}3}\textbf  {Global and local features for IVG's}}{2}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}\relax \fontsize  {12}{14pt}\selectfont  {Feature selection}}{2}{section.3}\protected@file@percent }
\newlabel{feature_selecting}{{III}{2}{\large {Feature selection}}{section.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-}1}\textbf  {Image, reversed-image}}{2}{subsubsection.3.0.1}\protected@file@percent }
\newlabel{fig:original_texture}{{3a}{2}{Original image\relax }{figure.caption.3}{}}
\newlabel{sub@fig:original_texture}{{a}{2}{Original image\relax }{figure.caption.3}{}}
\newlabel{fig:reversed_texture}{{3b}{2}{Reversed image\relax }{figure.caption.3}{}}
\newlabel{sub@fig:reversed_texture}{{b}{2}{Reversed image\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces original and reversed image of a Fibrosis texture\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:original_reversed_texture}{{3}{2}{original and reversed image of a Fibrosis texture\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-}2}\textbf  {IHVG, INVG}}{2}{subsubsection.3.0.2}\protected@file@percent }
\newlabel{fig:lattice_example}{{4a}{2}{With lattice\relax }{figure.caption.4}{}}
\newlabel{sub@fig:lattice_example}{{a}{2}{With lattice\relax }{figure.caption.4}{}}
\newlabel{fig:nolattice_example}{{4b}{2}{Without lattice\relax }{figure.caption.4}{}}
\newlabel{sub@fig:nolattice_example}{{b}{2}{Without lattice\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of INVG with and without lattice\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:lattice_nolattice_example}{{4}{2}{An example of INVG with and without lattice\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-}3}\textbf  {Lattice, without lattice}}{2}{subsubsection.3.0.3}\protected@file@percent }
\citation{wavelet}
\citation{dataset}
\citation{textureextract}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-}4}\textbf  {wavelet}}{3}{subsubsection.3.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments and results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}\textbf  {Dataset}}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Importance of each feature vector component based on the variance of all data\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig: PCA1}{{5}{3}{Importance of each feature vector component based on the variance of all data\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Confusion Matrix for texture classification\relax }}{3}{table.caption.7}\protected@file@percent }
\newlabel{cm:datadist}{{I}{3}{Confusion Matrix for texture classification\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}\textbf  {Data preprocessing \& Classifier}}{3}{subsection.4.2}\protected@file@percent }
\citation{acc934}
\citation{acc861}
\citation{acc86}
\citation{acc9467}
\citation{acc928}
\citation{Fscore89}
\citation{Fscore984}
\citation{Fscore96}
\citation{chinaIVG}
\citation{wavelet}
\bibstyle{IEEEtran}
\bibdata{allref.bib}
\bibcite{wavelet}{1}
\bibcite{VG}{2}
\bibcite{IVG}{3}
\bibcite{dataset}{4}
\bibcite{textureextract}{5}
\bibcite{acc934}{6}
\bibcite{acc861}{7}
\bibcite{acc86}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}\textbf  {Performance evaluation}}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Confusion Matrix for texture classification\relax }}{4}{table.caption.8}\protected@file@percent }
\newlabel{cm:CM}{{II}{4}{Confusion Matrix for texture classification\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Results\relax }}{4}{table.caption.9}\protected@file@percent }
\newlabel{cm:result}{{III}{4}{Results\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}\textbf  {Comparison to previous work}}{4}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces \centering  {\relax \fontsize  {9}{10pt}\selectfont  {Comparison of ILD texture classification with the state-of-the-art performances.}}\relax }}{4}{table.caption.10}\protected@file@percent }
\newlabel{cm:compare}{{IV}{4}{\centering {\small {Comparison of ILD texture classification with the state-of-the-art performances.}}\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.11}\protected@file@percent }
\bibcite{acc9467}{9}
\bibcite{acc928}{10}
\bibcite{Fscore89}{11}
\bibcite{Fscore984}{12}
\bibcite{Fscore96}{13}
\bibcite{chinaIVG}{14}
\gdef \@abspage@last{5}
