\relax 
\citation{VG}
\citation{IVG}
\citation{china_HVG}
\citation{china_HVG}
\citation{china_HVG}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}\textbf  {Graph wavelet}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}\textbf  {Visibility Graphs}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Natural Visibility Graphs}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Horizontal Visibility Graphs}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NVG_example}{{1a}{1}}
\newlabel{sub@fig:NVG_example}{{a}{1}}
\newlabel{fig:HVG_example}{{1b}{1}}
\newlabel{sub@fig:HVG_example}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of NVG and HVG for a time series signal \cite  {china_HVG}\relax }}{1}{}\protected@file@percent }
\newlabel{fig:VG_example}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}\textbf  {Image Visibility Graphs}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}INVG: Image natural visibility graph}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}IHVG: Image Horizontal visibility graph}{1}{}\protected@file@percent }
\citation{china_HVG}
\citation{china_HVG}
\citation{china_HVG}
\citation{wavelet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}3}Feature extraction }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Feature selection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-}1}\textbf  {Image, reversed-image}}{2}{}\protected@file@percent }
\newlabel{fig:original_texture}{{2a}{2}}
\newlabel{sub@fig:original_texture}{{a}{2}}
\newlabel{fig:reversed_texture}{{2b}{2}}
\newlabel{sub@fig:reversed_texture}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces original and reversed image of a Fibrosis texture\relax }}{2}{}\protected@file@percent }
\newlabel{fig:original_reversed_texture}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-}2}\textbf  {IHVG, INVG}}{2}{}\protected@file@percent }
\newlabel{fig:lattice_example}{{3a}{2}}
\newlabel{sub@fig:lattice_example}{{a}{2}}
\newlabel{fig:nolattice_example}{{3b}{2}}
\newlabel{sub@fig:nolattice_example}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of INVG with and without lattice\cite  {china_HVG}\relax }}{2}{}\protected@file@percent }
\newlabel{fig:lattice_nolattice_example}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-}3}\textbf  {Lattice, without lattice}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-}4}\textbf  {wavelet}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Importance of each feature vector component based on the variance of all data\relax }}{2}{}\protected@file@percent }
\newlabel{fig: PCA1}{{4}{2}}
\bibstyle{IEEEtran}
\bibdata{allref.bib}
\bibcite{VG}{1}
\bibcite{IVG}{2}
\bibcite{china_HVG}{3}
\bibcite{wavelet}{4}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiment}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}\textbf  {Dataset}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}\textbf  {preprocessing \& Classifier}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}\textbf  {Results and comparison}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
