% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{VG}
L.~Lacasa, B.~Luque, F.~Ballesteros, J.~Luque, and J.~C. Nuno, ``From time
  series to complex networks: The visibility graph,'' \emph{Proceedings of the
  National Academy of Sciences}, vol. 105, no.~13, pp. 4972--4975, 2008.

\bibitem{IVG}
J.~Iacovacci and L.~Lacasa, ``Visibility graphs for image processing,''
  \emph{IEEE transactions on pattern analysis and machine intelligence},
  vol.~42, no.~4, pp. 974--987, 2019.

\bibitem{china_HVG}
L.~Pei, Z.~Li, and J.~Liu, ``Texture classification based on image (natural and
  horizontal) visibility graph constructing methods,'' \emph{Chaos: An
  Interdisciplinary Journal of Nonlinear Science}, vol.~31, no.~1, p. 013128,
  2021.

\bibitem{wavelet}
Y.-L. Qiao, Y.~Zhao, C.-Y. Song, K.-G. Zhang, and X.-Z. Xiang, ``Graph wavelet
  transform for image texture classification,'' \emph{IET Image Processing},
  vol.~15, no.~10, pp. 2372--2383, 2021.

\end{thebibliography}
