% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{wavelet}
Y.-L. Qiao, Y.~Zhao, C.-Y. Song, K.-G. Zhang, and X.-Z. Xiang, ``Graph wavelet
  transform for image texture classification,'' \emph{IET Image Processing},
  vol.~15, no.~10, pp. 2372--2383, 2021.

\bibitem{VG}
L.~Lacasa, B.~Luque, F.~Ballesteros, J.~Luque, and J.~C. Nuno, ``From time
  series to complex networks: The visibility graph,'' \emph{Proceedings of the
  National Academy of Sciences}, vol. 105, no.~13, pp. 4972--4975, 2008.

\bibitem{IVG}
J.~Iacovacci and L.~Lacasa, ``Visibility graphs for image processing,''
  \emph{IEEE transactions on pattern analysis and machine intelligence},
  vol.~42, no.~4, pp. 974--987, 2019.

\bibitem{dataset}
A.~Depeursinge, A.~Vargas, A.~Platon, A.~Geissbuhler, P.-A. Poletti, and
  H.~M{\"u}ller, ``Building a reference multimedia database for interstitial
  lung diseases,'' \emph{Computerized medical imaging and graphics}, vol.~36,
  no.~3, pp. 227--238, 2012.

\bibitem{textureextract}
M.~Anthimopoulos, S.~Christodoulidis, L.~Ebner, A.~Christe, and S.~Mougiakakou,
  ``Lung pattern classification for interstitial lung diseases using a deep
  convolutional neural network,'' \emph{IEEE transactions on medical imaging},
  vol.~35, no.~5, pp. 1207--1216, 2016.

\bibitem{acc934}
A.~Dudhane, G.~Shingadkar, P.~Sanghavi, B.~Jankharia, and S.~Talbar,
  ``Interstitial lung disease classification using feed forward neural
  networks,'' in \emph{International Conference on Communication and Signal
  Processing 2016 (ICCASP 2016)}.\hskip 1em plus 0.5em minus 0.4em\relax
  Atlantis Press, 2016, pp. 509--515.

\bibitem{acc861}
Y.~Song, W.~Cai, H.~Huang, Y.~Zhou, D.~D. Feng, Y.~Wang, M.~J. Fulham, and
  M.~Chen, ``Large margin local estimate with applications to medical image
  classification,'' \emph{IEEE transactions on medical imaging}, vol.~34,
  no.~6, pp. 1362--1377, 2015.

\bibitem{acc86}
A.~Depeursinge, T.~Zrimec, S.~Busayarat, and H.~M{\"u}ller, ``3d lung image
  retrieval using localized features,'' in \emph{Medical Imaging 2011:
  Computer-Aided Diagnosis}, vol. 7963.\hskip 1em plus 0.5em minus 0.4em\relax
  International Society for Optics and Photonics, 2011, p. 79632E.

\bibitem{acc9467}
V.~Sukanya~Doddavarapu, G.~B. Kande, and B.~Prabhakara~Rao, ``Differential
  diagnosis of interstitial lung diseases using deep learning networks,''
  \emph{The Imaging Science Journal}, vol.~68, no.~3, pp. 170--178, 2020.

\bibitem{acc928}
M.~Gao, Z.~Xu, L.~Lu, A.~P. Harrison, R.~M. Summers, and D.~J. Mollura,
  ``Holistic interstitial lung disease detection using deep convolutional
  neural networks: Multi-label learning and unordered pooling,'' \emph{arXiv
  preprint arXiv:1701.05616}, 2017.

\bibitem{Fscore89}
M.~Anthimopoulos, S.~Christodoulidis, A.~Christe, and S.~Mougiakakou,
  ``Classification of interstitial lung disease patterns using local dct
  features and random forest,'' in \emph{2014 36th Annual International
  Conference of the IEEE Engineering in Medicine and Biology Society}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp. 6040--6043.

\bibitem{Fscore984}
W.~Guo, Z.~Xu, and H.~Zhang, ``Interstitial lung disease classification using
  improved densenet,'' \emph{Multimedia Tools and Applications}, vol.~78,
  no.~21, pp. 30\,615--30\,626, 2019.

\bibitem{Fscore96}
S.~Huang, F.~Lee, R.~Miao, Q.~Si, C.~Lu, and Q.~Chen, ``A deep convolutional
  neural network architecture for interstitial lung disease pattern
  classification,'' \emph{Medical \& biological engineering \& computing},
  vol.~58, no.~4, pp. 725--737, 2020.

\end{thebibliography}
